:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#app {
    width: 100%;
    height: 100vh;
}


.gallery {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    justify-content: center;
    /* border: 2px solid red; */
    margin-top: 50px;
    grid-auto-flow: dense;
    margin-left: 20px;
    margin-right: 20px;
}

.gallery img {
    overflow: hidden;
    border-radius: 25px;
    object-fit: cover;
    max-width: 100%;
    min-height: 100%;
    transition: transform 0.25s ease;
    transition-duration: 0.5;
}

.gallery img:hover {
    filter: drop-shadow(0 0 2em gray);
    transform: scale(1.02);
}

.large {
    grid-row-end: span 2;
    /* Occupies 3 rows */
    grid-column-end: span 2;
    /* Occupies 1 column */
}

.medium {
    grid-row-end: span 2;
    /* Occupies 2 rows */
    grid-column-end: span 1;
    /* Occupies 1 column */
}

.small {
    grid-row-end: span 1;
    /* Occupies 1 row */
    grid-column-end: span 1;
    /* Occupies 1 column */
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    /* border: 2px solid red; */
    margin: 0;
    /* display: flex; */
    /* place-items: center; */
    width: 100%;
    min-height: 100vh;
}

@media (max-width:600px) {
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

    .large {
        grid-row-end: span 2;
        /* Occupies 3 rows */
        grid-column-end: span 2;
        /* Occupies 1 column */
    }

    .medium {
        grid-row-end: span 2;
        /* Occupies 2 rows */
        grid-column-end: span 2;
        /* Occupies 1 column */
    }

    .small {
        grid-row-end: span 1;
        /* Occupies 1 row */
        grid-column-end: span 2;
        /* Occupies 1 column */
        /* .logo {
        height: 6em;
        padding: 1.5em;
        will-change: filter;
        transition: filter 300ms;
    }
    .logo:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
    }
    .logo.vanilla:hover {
        filter: drop-shadow(0 0 2em #f7df1eaa);
    }

    .card {
        padding: 2em;
    }

    .read-the-docs {
        color: #888;
    }

    @media (prefers-color-scheme: light) {
        :root {
            color: #213547;
            background-color: #ffffff;
        }
        a:hover {
            color: #747bff;
        }
        button {
            background-color: #f9f9f9;
        }
    } */

    }
